spring.application.name=todolist

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=Harshal12!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true